# server config
spring.application.name=gtfs-service
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true
server.port=${PORT:0}
server.error.include-message=always
server.error.include-stacktrace=never
spring.jackson.mapper.accept-case-insensitive-enums = true
spring.jackson.max-depth=3

# MongoDB Settings
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER:maccas}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.database=deco_translink
spring.data.mongodb.auto-index-creation=true

# Monitoring
management.endpoints.web.exposure.include=*