# server config
spring.application.name=data-initializer
eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761}/eureka
eureka.instance.prefer-ip-address=true
server.port=${PORT:0}
server.error.include-message=always
server.error.include-stacktrace=never
spring.jackson.mapper.accept-case-insensitive-enums = true
refresh-data.static = true
refresh-data.places = true
batch-size = 300

# google maps config
service.google.timeout=4
service.google.limit=100
service.google.retry=5
service.google.maps.key=${MAPS_KEY:}
service.google.maps.options.radius=1000

# MongoDB Settings
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGO_USER:maccas}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.database=deco_translink
spring.data.mongodb.auto-index-creation=true

# Monitoring
management.endpoints.web.exposure.include=*